<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebRTC</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<style type="text/css">
			@font-face {
				font-family: 'myfont';
				src: url('https://statiemeteo.dyndns.org:25565/css/fonts/discord.woff')
					format('woff');
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			body {
				font-size: 20px;
				background-color: rgb(54, 57, 63);

				position: relative;
			}

			#video-chat-container {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: black;
			}

			#local-video {
				position: absolute;
				max-height: 30%;
				max-width: 30%;
				bottom: 0;
				left: 0;
			}

			#remote-video {
				height: 100%;
				width: 100%;
			}

			.btn-container {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;

				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1rem;

				padding-bottom: 0.5rem;
				padding-bottom: 0.5rem;
			}

			.control-btn {
				--size: 2.25em;
				--color: #fff;
				width: var(--size);
				height: var(--size);

				background-color: hsl(0, 0%, 13%);
				border-radius: 50%;
				color: var(--color);

				display: flex;
				align-items: center;
				justify-content: center;

				visibility: hidden;
			}

			.btn-container:hover .control-btn {
				visibility: visible;
			}

			.control-btn:hover {
				background-color: hsl(0, 0%, 20%);
				cursor: pointer;
			}

			.control-btn svg {
				transform: scale(0.6);
			}

			.disabled {
				position: relative;
			}

			.disabled::after {
				content: '';
				position: absolute;

				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;

				width: 0.15em;
				height: 1.5em;

				transform: rotateZ(45deg);

				background-color: red;
			}

			.disabled2 {
				position: relative;
			}

			.disabled2::after {
				content: '';
				position: absolute;

				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;

				width: 0.15em;
				height: 1.5em;

				transform: rotateZ(-45deg);

				background-color: red;
			}

			/* .tooltip::after {
				content: attr(data-tooltip);
			} */

			.tooltip {
				position: relative;
			}

			/* .tooltip::before, */
			.tooltip::before {
				--scale: 0;

				font-family: 'myfont', 'Arial';
				font-size: 16px;

				position: absolute;
				content: attr(data-tooltip);
				background-color: #333;

				top: -0.5rem;
				left: 50%;

				padding: 0.2rem 0.5rem;
				border-radius: 0.3rem;
				text-align: center;
				width: max-content;

				transform: translateX(-50%) translateY(-100%) scale(var(--scale));
				transition: 75ms transform;
			}

			.tooltip:hover::before {
				--scale: 1;
			}
		</style>
	</head>

	<body>
		<div id="video-chat-container">
			<video id="local-video" autoplay="autoplay" muted></video>
			<video id="remote-video" autoplay="autoplay"></video>
		</div>
		<div class="btn-container">
			<label
				id="hide-video-btn"
				class="control-btn tooltip"
				data-tooltip="Hide your video"
			>
				<!-- <i class="fa fa-ban" aria-hidden="true"></i> -->
				<svg
					x="0px"
					y="0px"
					viewBox="0 0 488.85 488.85"
					style="enable-background: new 0 0 488.85 488.85"
					xml:space="preserve"
				>
					<path
						fill="currentColor"
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2
        s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025
        c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3
        C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7
        c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z"
					/>
				</svg>
			</label>
			<label
				id="video-btn"
				class="control-btn tooltip"
				data-tooltip="Stop your video"
			>
				<i class="fa fa-camera"></i
			></label>
			<label
				id="audio-btn"
				class="control-btn tooltip"
				data-tooltip="Mute yourself"
			>
				<i class="fa fa-microphone"></i
			></label>
			<label
				id="deafen-btn"
				class="control-btn tooltip"
				data-tooltip="Deafen yourself"
			>
				<i class="fa fa-headphones"></i
			></label>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="/js/call.js"></script>
	</body>
</html>
